# LUAIdea

./: LUAIdea.sln
LUAIdea/: App.xaml  App.xaml.cs  LUAIdea.csproj  MainWindow.xaml  MainWindow.xaml.cs
LUAIdea/Controls/: MacroViewControl.xaml  MacroViewControl.xaml.cs
LUAIdea/Helpers/: BoolToVisibilityConverter.cs  RichTextBoxHelper.cs
LUAIdea/Models/: CommandModel.cs  FunctionNodeModel.cs  IFunctionModel.cs  MacroFunctionModel.cs  MacroModel.cs
LUAIdea/Resource/: Language.en.xaml  Language.ru.xaml  Styles.xaml
LUAIdea/Services/: ApiCommandServices.cs
LUAIdea/ViewModels/: EditFilePageViewModel.cs  FunctionControlViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs
LUAIdea/Views/: EditFilePage.xaml  EditFilePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lua_IDEA/: App.xaml  App.xaml.cs  Lua_IDEA.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Lua_IDEA.Core/: Lua_IDEA.Core.csproj
Lua_IDEA.Core/Contracts/Services/: IFileService.cs
Lua_IDEA.Core/Helpers/: Json.cs
Lua_IDEA.Core/Services/: FileService.cs
Lua_IDEA.Data/: AppDbContext.cs
Lua_IDEA.Data/Entities/: Command.cs  CommandCategory.cs  FavoriteFile.cs  RecentFile.cs
Lua_IDEA/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Lua_IDEA/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
Lua_IDEA/Contracts/Services/Models/: PumotixFile.cs
Lua_IDEA/Contracts/ViewModels/: INavigationAware.cs
Lua_IDEA/Data/: AppContext.cs  AppDbContext.cs
Lua_IDEA/Data/Entities/: Command.cs  CommandCategory.cs  FavoriteFile.cs  SavedFile.cs  SavedFiles.cs
Lua_IDEA/Entities/: Command.cs  CommandCategory.cs  File.cs  LuaFile.cs
Lua_IDEA/Extentions/: ServiceCollectionExtensions.cs
Lua_IDEA/Factories/: DialogFactory.cs
Lua_IDEA/Factory/: DialogFactory.cs  WindowFactory.cs
Lua_IDEA/Helpers/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs  RuntimeHelper.cs  TitleBarHelper.cs
Lua_IDEA/Helpers/Extensions/: FrameExtensions.cs  ResourceExtensions.cs  ServiceCollectionExtensions.cs  SettingsStorageExtensions.cs
Lua_IDEA/Messages/: SelectFavoriteFileMessage.cs  SelectRecentFileMessage.cs
Lua_IDEA/Models/: CloseRequestResult.cs  LocalSettingsOptions.cs  LuaFile.cs
Lua_IDEA/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  launchsettings.json
Lua_IDEA/Resources/: M155.pm  MXX.pm  analog_fro_sso.bm  modbus_spindle_Toshiba_VF-S11.bm
Lua_IDEA/Services/: ActivationService.cs  CommandService.cs  ExistMacroChecker.cs  ExistMacroService.cs  FavoritesService.cs  FileService.cs  FilesService.cs  LocalSettingsService.cs  NavigationService.cs  NetworkChecker.cs  PageService.cs  ParsingMacroAPIService.cs  SyntaxCheckService.cs  SyntaxChecker.cs  ThemeSelectorService.cs
Lua_IDEA/Strings/en-us/: Resources.resw
Lua_IDEA/Styles/: Thickness.xaml
Lua_IDEA/Themes/: Generic.xaml
Lua_IDEA/ViewModels/: ExistMacroViewModel.cs  FavoriteFileSelectorViewModel.cs  FavoriteFilesSelectorViewModel.cs  ListFilesControlViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  RecentFilesDialogSelectorViewModel.cs  RecentFilesSelectorViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Lua_IDEA/Views/: ListFilesWindow.xaml  ListFilesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lua_IDEA/Views/Dialogs/: FavoriteFileSelector.xaml  FavoriteFileSelector.xaml.cs  FavoriteFilesSelector.xaml  FavoriteFilesSelector.xaml.cs  RecentFilesDialogSelector.xaml  RecentFilesDialogSelector.xaml.cs  RecentFilesSelector.xaml  RecentFilesSelector.xaml.cs
Lua_IDEA/Views/Pages/: ExistMacroPage.xaml  ExistMacroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Lua_IDEA/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
